.bio-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;

  @media (min-width: 1024px) {
    flex-direction: row;
    padding: 40px 50px;
    margin: 0 8rem;
  }

  .bio-text-left,
  .bio-text-right {
    flex: 1;
    padding: 10px;

    h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: #333;
    }

    h4 {
      font-size: 1.4rem;
      margin-top: 20px;
      color: #555;
    }

    p, li {
      font-size: 1rem;
      line-height: 1.6;
      color: #666;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
      list-style-type: disc;

    }
  }
}

.video-section {
  padding: 30px;
  border-radius: 10px;

  .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
  }

  .section-description {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .video-card {
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    iframe {
      width: 100%;
      height: 210px;
      border: none;
      border-radius: 8px;

      @media (min-width: 1024px) {
        height: 350px;
      }
    }

    .video-title {
      font-size: 1.2rem;
      margin-top: 15px;
      margin-bottom: 10px;
      color: #333;
    }

    .video-description {
      font-size: 1rem;
      line-height: 1.5;
      color: #666;
    }
  }
}
.owner-img-max-width {
  width: 100%;
  max-width: 400px;
  aspect-ratio: 1 / 1;
  object-fit: none;
  padding-top:4rem;
}
